<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose_test_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy: "
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/percentSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"

        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5">

        <TextView
            android:id="@+id/scoreLit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Score: "
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="10"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/forwardSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="/"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/problemsSolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="20"
            android:textSize="40sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/highScoreLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/highScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="High Score:"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:layout_weight="1"
            android:onClick="retry"
            android:text="Retry" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/retry"
            android:layout_alignStart="@+id/retry"
            android:layout_alignTop="@+id/retry"
            android:layout_marginLeft="71dp"
            android:layout_marginStart="71dp"
            android:layout_weight="1"
            android:onClick="exit"
            android:text="Exit" />
    </LinearLayout>
</RelativeLayout>