<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/R"
    android:background="@drawable/choose_test_bg">

    <TextView
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/resultView1"
        android:layout_marginTop="28dp"
        android:textColor="#ff000000"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2"
        android:id="@+id/resultView2"
        android:layout_below="@+id/resultView1"
        android:textColor="#ff000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/resultViewCON1"
        android:layout_toStartOf="@+id/resultViewCON1" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3"
        android:id="@+id/resultView3"
        android:textColor="#ff000000"
        android:layout_below="@+id/resultView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/resultViewCON3"
        android:layout_toStartOf="@+id/resultViewCON3" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4"
        android:id="@+id/resultView4"
        android:textColor="#ff000000"
        android:layout_below="@+id/resultView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/resultView3"
        android:layout_alignEnd="@+id/resultView3" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5"
        android:id="@+id/resultView5"
        android:textColor="#ff000000"
        android:layout_below="@+id/resultView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/resultViewCON5"
        android:layout_toStartOf="@+id/resultViewCON5" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="6"
        android:id="@+id/resultView6"
        android:textColor="#ff000000"
        android:layout_below="@+id/resultView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/resultViewCON5"
        android:layout_toStartOf="@+id/resultViewCON5" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="7"
        android:id="@+id/resultView7"
        android:layout_below="@+id/resultView6"
        android:textColor="#ff000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/resultViewCON7"
        android:layout_toStartOf="@+id/resultViewCON7" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="8"
        android:id="@+id/resultView8"
        android:textColor="#ff000000"
        android:layout_below="@+id/resultView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="9"
        android:id="@+id/resultView9"
        android:textColor="#ff000000"
        android:layout_below="@+id/resultView8"
        android:layout_alignLeft="@+id/resultView8"
        android:layout_alignStart="@+id/resultView8"
        android:layout_toLeftOf="@+id/resultViewCON9"
        android:layout_toStartOf="@+id/resultViewCON9" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10"
        android:id="@+id/resultView10"
        android:textColor="#ff000000"
        android:layout_below="@+id/resultView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomePage"
        android:id="@+id/homePageButton"
        android:onClick="onButton1Click"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Answers:"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answers"
        android:id="@+id/testResultsButton"

        android:onClick="onButton1Click"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/homePageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Correct or nah)"
        android:id="@+id/resultViewCON1"
        android:layout_alignTop="@+id/resultView1"
        android:layout_above="@+id/resultView2"
        android:layout_toRightOf="@+id/resultView1"
        android:layout_alignRight="@+id/homePageButton"
        android:layout_alignEnd="@+id/homePageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Correct or nah)"
        android:id="@+id/resultViewCON2"
        android:layout_below="@+id/resultView1"
        android:layout_alignLeft="@+id/resultViewCON1"
        android:layout_alignStart="@+id/resultViewCON1"
        android:layout_alignBottom="@+id/resultView2"
        android:layout_alignRight="@+id/homePageButton"
        android:layout_alignEnd="@+id/homePageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Correct or nah)"
        android:id="@+id/resultViewCON3"
        android:layout_below="@+id/resultView2"
        android:layout_alignLeft="@+id/resultViewCON2"
        android:layout_alignStart="@+id/resultViewCON2"
        android:layout_above="@+id/resultView4"
        android:layout_alignRight="@+id/homePageButton"
        android:layout_alignEnd="@+id/homePageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Correct or nah)"
        android:id="@+id/resultViewCON4"
        android:layout_alignTop="@+id/resultView4"
        android:layout_alignLeft="@+id/resultViewCON3"
        android:layout_alignStart="@+id/resultViewCON3"
        android:layout_above="@+id/resultView5"
        android:layout_alignRight="@+id/homePageButton"
        android:layout_alignEnd="@+id/homePageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Correct or nah)"
        android:id="@+id/resultViewCON5"
        android:layout_below="@+id/resultView4"
        android:layout_alignLeft="@+id/resultViewCON4"
        android:layout_alignStart="@+id/resultViewCON4"
        android:layout_above="@+id/resultView6"
        android:layout_alignRight="@+id/homePageButton"
        android:layout_alignEnd="@+id/homePageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Correct or nah)"
        android:id="@+id/resultViewCON6"
        android:layout_below="@+id/resultView5"
        android:layout_alignLeft="@+id/resultViewCON5"
        android:layout_alignStart="@+id/resultViewCON5"
        android:layout_above="@+id/resultView7"
        android:layout_alignRight="@+id/homePageButton"
        android:layout_alignEnd="@+id/homePageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Correct or nah)"
        android:id="@+id/resultViewCON7"
        android:layout_below="@+id/resultView6"
        android:layout_alignLeft="@+id/resultViewCON6"
        android:layout_alignStart="@+id/resultViewCON6"
        android:layout_above="@+id/resultView8"
        android:layout_alignRight="@+id/homePageButton"
        android:layout_alignEnd="@+id/homePageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Correct or nah)"
        android:id="@+id/resultViewCON8"
        android:layout_below="@+id/resultView7"
        android:layout_alignLeft="@+id/resultViewCON7"
        android:layout_alignStart="@+id/resultViewCON7"
        android:layout_above="@+id/resultView9"
        android:layout_alignRight="@+id/homePageButton"
        android:layout_alignEnd="@+id/homePageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Correct or nah)"
        android:id="@+id/resultViewCON9"
        android:layout_below="@+id/resultView8"
        android:layout_above="@+id/resultView10"
        android:layout_toRightOf="@+id/resultView8"
        android:layout_alignRight="@+id/homePageButton"
        android:layout_alignEnd="@+id/homePageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Correct or nah)"
        android:id="@+id/resultViewCON10"
        android:layout_alignBottom="@+id/resultView10"
        android:layout_alignTop="@+id/resultView10"
        android:layout_toRightOf="@+id/resultView10"
        android:layout_alignRight="@+id/resultViewCON9"
        android:layout_alignEnd="@+id/resultViewCON9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="    (You Scored)"
        android:id="@+id/youScored"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/testResultsButton"
        android:layout_alignTop="@+id/testResultsButton"
        android:layout_toLeftOf="@+id/resultViewCON10"
        android:layout_toStartOf="@+id/resultViewCON10" />

    <ImageView
        android:src="@drawable/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/button"
        android:onClick="shareText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />

</RelativeLayout>